spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ibks-ifp-dev-rds.cjzzkleaejrp.ap-northeast-2.rds.amazonaws.com:3306/ddndp
spring.datasource.username=admin
spring.datasource.password=ibks0901!

mybatis.mapper-location= classpath:mapper/*.xml

server.port = 8088
server.contextPath = /springTest

